# Retail-order-processing

./: README.md  build.gradle  retail order processing.postman_collection.json
src/main/java/com/usecase/retail/: RetailApplication.java
src/main/java/com/usecase/retail/Exception/: ExceptionHelper.java  UserNotFoundException.java
src/main/java/com/usecase/retail/controllers/: AuthController.java  OrdersController.java
src/main/java/com/usecase/retail/kafka/: Consumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/usecase/retail/models/: ERole.java  Order.java  Product.java  Role.java  User.java
src/main/java/com/usecase/retail/payload/: OrderDetails.java
src/main/java/com/usecase/retail/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/usecase/retail/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/usecase/retail/repository/: OrderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/usecase/retail/security/: WebSecurityConfig.java
src/main/java/com/usecase/retail/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/usecase/retail/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/usecase/retail/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/usecase/retail/: RetailApplicationTests.java
src/test/java/com/usecase/retail/controllers/: OrdersControllerTest.java
src/test/java/com/usecase/retail/kafka/: KafkaTest.java
(+2 files in other folders)
